# lab7

./: build.gradle
client/: build.gradle
client/src/main/java/com/alame/lab7/client/: App.java
client/src/main/java/com/alame/lab7/client/commands/: ClearCommand.java  CommandHandler.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  InsertCommand.java  MaxByCreationDateCommand.java  PrintFieldDescendingGroupAdminCommand.java  RemoveAllByFormOfEducationCommand.java  RemoveKeyCommand.java  RemoveLowerKeyCommand.java  ReplaceIfLowerCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/com/alame/lab7/client/input/: UserInput.java
client/src/main/java/com/alame/lab7/client/user/: UserAuthorization.java  UserReader.java
common/: build.gradle
common/src/main/java/com/alame/lab7/common/commands/: Command.java  CommandMapper.java
common/src/main/java/com/alame/lab7/common/data/: Coordinates.java  CoordinatesValidator.java  Country.java  EyesColor.java  FormOfEducation.java  HairColor.java  KeyValidator.java  NullSafeComparator.java  Person.java  PersonValidator.java  Semester.java  StudyGroup.java  StudyGroupValidator.java
common/src/main/java/com/alame/lab7/common/exceptions/: CollectionFullException.java  CollectionIsEmptyException.java  CommandNotFoundException.java  DatabaseUpdateException.java  IdNotExistException.java  IncorrectCommandParameterException.java  IncorrectElementFieldException.java  IncorrectKeyException.java  InvalidPasswordException.java  InvalidUsernameException.java  KeyNotExistException.java  NoSuchUserException.java  UserAccessException.java  UsernameAlreadyTakenException.java
common/src/main/java/com/alame/lab7/common/executors/: Executor.java
common/src/main/java/com/alame/lab7/common/network/: Frame.java  NetworkUtils.java
common/src/main/java/com/alame/lab7/common/parsers/: CommandParser.java  CoordinatesParser.java  KeyParser.java  PersonParser.java  StudyGroupParser.java
common/src/main/java/com/alame/lab7/common/printers/: ConsolePrinter.java  Printer.java
common/src/main/java/com/alame/lab7/common/request/: AbstractRequest.java  CheckAccessIdRequest.java  CheckAccessKeyRequest.java  ClearRequest.java  ClientServerInterface.java  GetAllGroupAdminsInReverseOrderRequest.java  GetAllValuesRequest.java  GetInfoRequest.java  GetMaxByCreationDateRequest.java  IdExistRequest.java  InsertRequest.java  KeyExistRequest.java  RegisterRequest.java  RemoveAllByFormOfEducation.java  RemoveKeyRequest.java  RemoveLowerKeyRequest.java  ReplaceIfLowerRequest.java  Request.java  SignInRequest.java  UpdateRequest.java
common/src/main/java/com/alame/lab7/common/response/: Response.java  ResponseStatus.java
server/: build.gradle
server/src/main/java/com/alame/lab7/server/: App.java
(+37 files in other folders)
