allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'com.alame.lab7'
version = '1.0.0'

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}
dependencies {
    implementation project(':client')
    implementation project(':server')
}