plugins {
    id 'java'
}

group 'com.alame.lab7.server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation project(':common')
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
}
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.alame.lab7.server.App'
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}