plugins {
    id 'java'
}

group 'com.alame'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = 'UTF-8'
}
test {
    useJUnitPlatform()
}